#BlueJ package file
dependency1.from=RoomTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=CommandTest
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8549415515409139
package.editor.height=515
package.editor.width=495
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=652
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=GameTest
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=140
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=410
target2.y=110
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=180
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=30
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=410
target6.height=50
target6.name=CommandTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=150
target6.y=150
target7.association=RoomTest
target7.height=50
target7.name=Room
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=60
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=300
